<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wroclaw Dwarfs</title>
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/flickity.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="carousel">

        <button class="btn-restart">Restart</button>
    </div>
    <div class="progress-bar"></div>

    </div>
    <script id="slide-template" type="x-tmpl-mustache">
            <div class="carousel-slide" id="slide-{{id}}" style="background-image:  url({{image}})">
                <div class="container">
                    <h3>{{title}}</h3>
                    {{{description}}}
                </div>
            </div>
    </script>
    <script>
        var slideData = [
            {
                title: 'Capgeminiusz Programmer',
                image: 'images/dwarf-laptop.jpg',
                description: '<p>Lorem ipsum...</p>'
            },
            {
                title: 'Pigeon-keeper',
                image: 'images/dwarf-pigeon.jpg',
                description: '<p>Pigeon-fancier has a job that was once highly esteemed by the Little Ones. Although dwarves no longer fly on the backs of pigeons, he still hasn’t abandoned his work and passion. </p>'
            }, {
                title: 'The Friendly Traveller',
                image: 'images/flower-dwarf.jpg',
                description: '<p>Lorem ipsum...</p>'
            },
            {
                title: 'Sisyphers',
                image: 'images/krasnale-syzyfki.jpg',
                description: '<p>No one really knows their true names – they’ve been asked numerous times, but are too busy to answer. People simply know and call them Sisyphers. These diligent Little Fellows had a strong desire to help Humans. So they decided to assist in the surrounding renovations.</p>'
            },
            {
                title: 'Temperaturiusz, Magnesjusz i Luminescencjusz',
                image: 'images/pan-dwarfs.jpg',
                description: '<p>Lorem ipsum...</p>'
            },
            {
                title: 'Tolerance Dwarfs',
                image: 'images/tolerance-dwarfs.jpg',
                description: '<p>Lorem ipsum...</p>'
            }
        ] 
    </script>
    <script src="vendor/flickity.pkgd.min.js"></script>
    <script src="vendor/hash.js"></script>
    <script src="vendor/mustache.js"></script>
    <script src="js/script.js"></script>
</body>

</html>